<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Website</title>
    <style>
        body{
            font-family: calibri,sans-serif;
            background-color: gray;
        }

        div{
            background-color: lightpink;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        th{
            background-color: blueviolet;
            color: 0 0 10px black;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 10px;
        }
        .contact-container {
            display: flex;
            justify-content: space-between;
        }

        .contact-info {
            width: 45%; /* Adjust the width as needed */
        }

        .map-container {
            width: 50%; /* Adjust the width as needed */
        }

        iframe {
            width: 100%;
            height: 200px; /* Adjust the height as needed */
            border: 0;
        }
    
    </style>
</head>
<body>
    <!--Profile Data-->
    <div>
        <h2>Profile Data</h2>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=600"   width="200px" height="200px" alt="Profile Image">
                </td>
             <td>
                <h3> Shashavali</h3>
                <h4>+91-7013441335</h4>
                <p>javashashavali@gmail.com</p>
             </td>
                
            </tr>
        </table>
    </div>

    <!-- #Bio -->
    <div>
        <h2>Bio</h2>
        <p>This is shashavali . I am from andra pradesh . I did my graduation in S.T.S.N Govt degree college in kadidri  in 2019. I have good knowledge in html , css, Java, Springboot, Microservices and restful webservices</p>
        <p>I am interest to develop sogtware application . I am looking for entry level java developer  role</p>
    </div>
    <!--Experience div-->
    <div>
        <h2>Experience</h2>
        <table>
            <tr>
                <th>SNO</th>
                <th>Company</th>
                <th>Duration</th>
                <th>Designation</th>
<th>Work & Roles</th>
            </tr>

            <tr>
                <td>1</td>
                <td>HCL Company</td>
                <td>2019-2020</td>
                <td>Sr. Java developer</td>
                <td>understanding the requirements. design db and write the code . writeing unit test cases and checking code coverage. integrate code to the git hub</td>
            </tr>
        </table>
    </div>
    <!--Project info-->
    <div>
<h2>Project Info</h2>
<table>
    <tr>
        <th>Project Name</th>
        <th>Client</th>
        <th>Technologies</th>
        <th> Roles & Responsibilities</th>
    </tr>
    <tr>
        <td>IES Project</td>
        <td>RoadIland State Govt</td>
        <td>java 1.8, springboot 3.1.7, microservices and restful webservices</td>
        <td>understanding the requirements. design db and write the code . writeing unit test cases and checking code coverage. integrate code to the git hub</td>
    </tr>
</table>
<h2>Project Description</h2>
<p>
    It is used to provide fully integrated eligibility System for RI state citizens.
    
    By using IES application, RI is providing below health and insurance plans for RI state citizens.</br>
    
    1) SNAP (Supplemental Nutrition Assistance Program)</br>
    2) CCAP (Child Care Assistance Program)</br>
    3) Medicaid</br>
    4) Medicare (Senior Citizens, above 60 years )</br>
    5) QHP (Qualified Health Plan)</br>
    6) RIW (Rhode Island Works)</br>
    </p>
    </div>
    <!--Hobiess and interest-->

    <div>
        <h2> Hobbies & Interest</h2>
        <ol>
            <li>Browsing Internet</li>
            <li>Reading Books</li>
            <li>Praying god</li>
            <li>Watching Movies</li>
        </ol>
    </div>

    <!--Contact Information-->
    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <h3>Shashavali Shaik</h3>
            <span>Flat: 1234</span><br>
            <span>Gacchibowli</span><br>
            <span>Avator road</span><br>
            <span>500086</span><br>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.2538120448116!2d78.353360208803!3d17.39960298342078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9557d52a1783%3A0x38b630807ed308ea!2sMy%20Home%20Avatar!5e0!3m2!1sen!2sin!4v1703839749641!5m2!1sen!2sin" 
                    width="600" 
                    height="200" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</body>
</html>